<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Antonin Paris blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>
<body><header>
  <a href="/">
    <div id='title'>
      <h2>Antonin Paris blog</h2>
    </div>
    <div id='logo'>
      <img src="/img/logo.png" width="65" height="65">
    </div>
  </a>
</header>
<div class="content">
            <section class="navbar"><nav>
    <a href="/">Home</a>
    <a href="/post">Posts</a>
    <a href="/cv">CV</a> 
    <hr>
</nav>
  
</section>
<div class="postarticle">
  <h2>How I created this blog, with Hugo</h2>
    <h3>2022-02-18</h3>

  
  <p>In this post, I will just give a quick overview and hints of how I created the website with Hugo, I will not go into all the details. My main inspiration and what I was aiming for this blog was <a href="http://johngodlee.xyz/" target="_blank">
  John L. Godlee blog
</a>

. A very well done blog in my opinion and I can only recommand you to take a look at his blog.</p>
<p>For this blog, I actually wanted to understand how hugo worked, so I started from scratch with hugo basic theme and used the book <em>&ldquo;Brian P. Hogan - Build Websites with Hugo Fast Web Development with Markdown ( 2020, Pragmatic Bookshelf )</em>&rdquo; which is like an &lsquo;how-to&rsquo; guide and helped me to understand layouts in Hugo. I also used Hugo documentation.</p>
<p>The hugo files are available on my github in the &lsquo;blog&rsquo; repository.</p>
<h3 id="the-main-problems">The main problems</h3>
<ul>
<li>Date format for my blog posts</li>
<li>Find a way to only display the first 10 posts on my index page</li>
<li>Formatting of my code blocks, code highlighting</li>
<li>Add clickable icons in the footer</li>
</ul>
<h3 id="the-solutions">The solutions</h3>
<p>/<strong>date formating problem</strong></p>
<p>It was actually well documented on <a href="https://gohugo.io/functions/format/" target="_blank">
  https://gohugo.io/functions/format/
</a>

 but I spend some time to find it.</p>
<p>I added <code>{{ .Date.Format &quot;2006-01-02&quot;  }}</code> in front of my blog post titles in my <em>list.html</em> file  :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html">{{ .Date.Format &#34;2006-01-02&#34;  }} - <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .RelPermalink }}&#34;</span><span class="p">&gt;</span>{{ .Title }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div><p>/<strong>posts display on index page problem</strong></p>
<p>To solve this problem I added these lines to my <code>index.html</code> file :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;posts&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    {{ range first 10 (where .Site.RegularPages &#34;Type&#34; &#34;in&#34; &#34;posts&#34;).ByDate.Reverse }} 
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      {{ .Date.Format &#34;2006-01-02&#34;  }} - <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .RelPermalink }}&#34;</span><span class="p">&gt;</span>{{ .Title }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    {{ end }}
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</code></pre></div><p>Where :</p>
<p><code>range first 10</code> to display 10 posts only.</p>
<p><code>.ByDate.Reverse</code> to display the posts from the latest to the oldest.</p>
<p>/<strong>code block problem</strong></p>
<p>To custom code blocks, I added 2 lines in my <code>config.toml</code> to make syntax highlighting work.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plain" data-lang="plain">pygmentsUseClasses = true
pygmentsCodefences = true
</code></pre></div><p>I chosed a <a href="https://xyproto.github.io/splash/docs/" target="_blank">
  chroma style
</a>

 to color my code blocks. Personally, I chosed the style <em>friendly</em> and added it with this command :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo gen chromastyles --style<span class="o">=</span>friendly &gt; syntax.css
</code></pre></div><p>Then I added syntax.css in my <code>head.html</code> file</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="err">/</span><span class="na">syntax</span><span class="err">.</span><span class="na">css</span><span class="err">&#34;</span> <span class="err">|</span> <span class="na">relURL</span> <span class="err">}}&#34;</span> <span class="p">/&gt;</span>
</code></pre></div><p>And then I just couldn&rsquo;t find how to make it work until I changed the location of syntax.css in my <code>blog/anparis/themes/basic/static/css/</code> folder which was before located in <code>blog/anparis/themes/basic/</code> and then it worked !</p>
<p>PS : Don&rsquo;t forget to change the path <code>/syntax.css</code> into <code>css/syntax.css</code> in <code>head.html</code>.</p>
<p>/<strong>clickable icons problem</strong></p>
<p>Once that I discovered the existence of <a href="https://fontawesome.com/" target="_blank">
  font awesome
</a>

, adding icons worked like a charm.</p>
<p>To use it, I subscribed to receive a script that I could then add to my head.html (No idea if you can manage to make it work without subscription).</p>
<p>Then you just have to copy paste the icon that you want in your html code, for example the github icon :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fa-brands fa-github&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</code></pre></div><p>And the icon will appear on your website and you can customize it with your css stylesheet.</p>

</div>

        </div><footer>
  <hr>
  <small>Copyright © 2022 anparis.</small>

  <a class="icon" target="_blank" href="https://github.com/anparis">
    <svg xmlns="http://www.w3.org/2000/svg"
      width="1.03em" 
      height="1em" 
      viewBox="0 0 1536 1504">
      <path d="M768 0q209 0 385.5 103T1433 382.5T1536 768q0 251-146.5 451.5T1011 1497q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142q57-6 102.5-18t94-39t81-66.5t53-105T1258 728q0-119-79-206q37-91-8-204q-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27T450 331.5T365 318q-45 113-8 204q-79 87-79 206q0 85 20.5 150T351 983t80.5 67t94 39t102.5 18q-39 36-49 103q-21 10-45 15t-57 5t-65.5-21.5T356 1146q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5t9 14t13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30t69.5 7t55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5T0 768q0-209 103-385.5T382.5 103T768 0zM291 1103q3-7-7-12q-10-3-13 2q-3 7 7 12q9 6 13-2zm31 34q7-5-2-16q-10-9-16-3q-7 5 2 16q10 10 16 3zm30 45q9-7 0-19q-8-13-17-6q-9 5 0 18t17 7zm42 42q8-8-4-19q-12-12-20-3q-9 8 4 19q12 12 20 3zm57 25q3-11-13-16q-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11q-16 0-16 11q0 13 17 11q16 0 16-11zm58-10q-2-11-18-9q-16 3-14 15t18 8t14-14z"/></svg>
  </a>

  <a class="icon" target="_blank" href="mailto:antonin.pariss@gmail.com">
    <svg xmlns="http://www.w3.org/2000/svg"
      width="1em" 
      height="1em"
      viewBox="0 0 1024 1024">
      <path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5l39.3-50.5l42.8 33.3h643.1l42.8-33.3l39.3 50.5l-27.7 21.5zM833.6 232L512 482L190.4 232l-42.8-33.3l-39.3 50.5l27.6 21.5l341.6 265.6a55.99 55.99 0 0 0 68.7 0L888 270.8l27.6-21.5l-39.3-50.5l-42.7 33.2z"/></svg>
  </a>

  <a class="icon" target="_blank" href="/post/index.xml">
    <svg xmlns="http://www.w3.org/2000/svg"
         width="0.88em" 
         height="1em"
         viewBox="0 0 448 512">
      <path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041s64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018c111.832 7.284 201.473 96.702 208.772 208.772c.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01C7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999c191.179 7.839 344.627 161.316 352.465 352.465c.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>
  </a>

</footer>
</body>
</html>
